PORT = 3000
MONGO_URL = mongodb+srv://lenguyennhutnam91:OugaFhLpoe79z5XE@cluster0.o9ij1ug.mongodb.net/product-management
CLOUD_NAME=dxbxiazwf
CLOUD_KEY=385889988717318
CLOUD_SECRET=F3580q_-QJYYYJNrPuMg9RYtdaE
REDIS_CONN_STRING=redis://default:8XlMHB3woMIxosaikfCxFaMC2GxM5NuN@redis-15219.c258.us-east-1-4.ec2.redns.redis-cloud.com:15219